spring.application.name=BackendApp

server.port=5000
server.address=0.0.0.0

spring.datasource.url=jdbc:mysql://192.168.178.120:3306/dumbbank?maxAllowedPacket=33554432&serverTimezone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.username=dumbbankapiuser
spring.datasource.password=dumbbankpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect